# The Basic Player controls are based:

https://github.com/MrEliptik/godot_experiments

MIT License

Copyright (c) 2021 Victor Meunier


# Additional models and Code (unless otherwise stated):

Copyright (c) 2022 Kris Occhipinti

http://filmsbykris.com

GPLv3 License
